:root {
  --main-text-color: #212121;
  --main-bg-color: #fff;
  --team-bg-color: #f5f4fa;
  --second-text-color: #757575;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --shadow-color: #000000;
  --hero-footer-bg-color: #2f303a;
  --slave-text-color: #fff;
}

img {
  display: block;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
section {
  padding-bottom: 94px;
  padding-top: 94px;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

button {
  cursor: pointer;
  border: none;
}

/* ------HEADER------ */

.header {
  border-color: #ffffff00;
  box-shadow: 0px 4px 4px #00000040;
}

.header .container {
  display: flex;
  align-items: center;
}

.logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color);
}

.logo-span {
  color: var(--accent-color);
}

.navigation {
  margin-left: 93px;
}

.navigation-list {
  display: flex;
}

.navigation-list li + li {
  margin-left: 50px;
}

.navigation-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.current {
  color: var(--accent-color);
}

.navigation-link:hover,
.navigation-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.icon-mail {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 8px;
}
.icon-phone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 8px;
}

.contacts-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  display: flex;
  align-items: center;
}
.header-contacts {
  margin-left: auto;
  display: flex;
}

.header-contacts a + a {
  margin-left: 50px;
}

/*  -----------------MAIN------------------------ */
.hero {
  background-color: var(--hero-footer-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-heromin.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  padding: 200px 0;
  text-align: center;
}

.title-main {
  margin: 0 auto 30px auto;
  max-width: 696px;
  color: var(--slave-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-main {
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--slave-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px #00000040;
}
.button-main:active {
  background-color: #188ce8;
}

/* -----------------------ADVANTAGES-------------------- */

.advantage-list {
  display: flex;
}
.advantage-icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.advantage-icon {
  width: 70px;
  height: 70px;
}

.advantage-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.advantage-text {
  color: var(--second-text-color);
  line-height: 1.71;
}

.advantage-list li + li {
  margin-left: 30px;
}

/* -----WHAT WE DO----- */

.what-we-do {
  padding-top: 0;
}

.what-we-do-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.what-we-do-list {
  display: flex;
}

.what-we-do-list li + li {
  margin-left: 30px;
}

/* -----------------TEAM---------------------- */

.team {
  background-color: var(--team-bg-color);
}

.team-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-description {
  background-color: var(--main-bg-color);
  border-radius: 0 0 4px 4px;
  padding: 30px 0;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: var(--main-text-color);
}

.team-description {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--second-text-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
}
.team-soc-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
}
.team-soc-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #2196f3;
  color: #fff;
}

/* -----------------CLIENTS------------------ */

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-text-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  color: #2196f3;
  border-color: #2196f3;
}

/* -----FOOTER----- */

.footer {
  display: flex;
  background-color: var(--hero-footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.logo.footer-logo {
  color: var(--slave-text-color);
}
.footer-address {
  margin-top: 20px;
}

.footer-contacts {
  color: #ffffffa7;
}

.footer-contacts:hover,
.footer-contacts:focus,
.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--accent-color);
}

.footer-address-item {
  line-height: 1.71;
  font-style: normal;
  font-size: 14px;
}

.footer-address-link {
  color: var(--slave-text-color);
}

.footer-address-list li + li {
  margin-top: 9px;
}
.footer-soc {
  margin-left: 70px;
}

.footer-soc-title {
  color: var(--slave-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-soc-item {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
.footer-soc-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  border-radius: 50%;
}
/* -----------------------PORTFOLIO-------------------------------- */

/* -----------MAIN---------- */

.web-filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-button {
  min-height: 38px;
  font-family: inherit;
  color: var(--main-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
}

.filter-button.all {
  padding: 6px 25px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--slave-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.works-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.works-description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--second-text-color);
}

.works-technology {
  padding: 20px 24px;
}

.portfolio-card {
  max-width: calc((100% - 60px) / 3);
}

.portfolio-link {
  display: block;
  border: 1px solid #eeeeee;
  color: var(--main-text-color);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-pos {
  width: 600px;
  height: 600px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.astro,
.ant,
.dia {
  width: 100px;
  height: 100px;
}
.div-astro {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  background-color: tomato;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  /*  Задаём значения перехода  */
  transition-property: background-color;
  transition-duration: 2000ms;
  transition-timing-function: ease-in;
}
.ant {
  position: absolute;
  left: 200px;
}
.dia {
  position: absolute;
  left: 400px;
}

.div-astro:hover {
  background-color: #fff;
}
